\documentclass[12pt]{report}
\usepackage[a4paper,left=3cm,right=2.5cm,top=4cm,bottom=2.5cm]{geometry}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{hyperref}

\lstset{
	basicstyle=\small,
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
	breaklines=true,
    frame=tB,
	mathescape=true,
	escapeinside={(*@}{@*)},
	mathescape=false
}

\title{
    \includegraphics[width=5cm]{media/logo_eeng.png}
}

\author{
  Octávio Maia\\
  a71369
  \and
  João Silva\\
  a72023
  \and
  Rui Freitas\\
  a72399
}
\date{\today}

\begin{document}

\begin{titlepage}
	\centering
	\includegraphics[width=5cm]{capa/logo_eeng.png}\par\vspace{1cm}
	{\scshape\LARGE Mestrado Integrado em Engenharia Informática \par}
	\vspace{1cm}
	{\scshape\Large Processamento de Linguagens\par}
	\vspace{1.5cm}
	{\huge\bfseries Trabalho Prático nº 1\par}
	\vfill
    Octávio Maia a71369
	\\João Silva a72023
	\\Rui Freitas a72399
    \vfill
    
% Bottom of the page
	{\large \today\par}
\end{titlepage}


\tableofcontents
\listoffigures 

\begin{abstract}
\indent\indent Este relatório tem como objetivo descrever o processo de desenvolvimento, estruturação e tomadas de decisão resultantes da primeira fase do trabalho prático da Unidade Curricular de Processamento de Linguagens.
\\\indent Nesta fase, foi decidido abordar o tema sobre o \emph{Normalizador de ficheiros BibTeX}, cujo produto final consiste num interpretador de ficheiros \emph{.bib}.\\\\
\smallskip
\noindent \textbf{Palavras chave: BibTeX, HTML, FLEX, Estruturas dados, Expressões regulares.}
\end{abstract}

\chapter{Introdução}
\indent De modo a por em prática os conhecimentos adquiridos nas aulas da Unidade Curricular de Processamento de Linguagens, utilizamos a ferramenta FLEX\footnote{The Fast Lexical Analyzer, http://flex.sourceforge.net/}, cuja utilização foi coberta extensivamente em ambas as aulas teóricas, bem como as práticas.
\\\indent Neste relatório iremos expor os nossos métodos de desenvolvimento, bem como as decisões tomadas para concretizar a realização deste trabalho.

\section{Descrição do Problema e Implementação}
\indent Após um debate entre os elementos do grupo sobre qual tema a desenvolver, ficou decidido desenvolver o \emph{Normalizador de ficheiros BibTeX\footnote{http://www.bibtex.org/}}, uma ferramenta de formatação utilizada em documentos LaTeX\footnote{https://latex-project.org/intro.html}.
\\\indent Este tem como objetivo o desenvolvimento o desenvolvimento de uma ferramenta que tenha como capacidade a análise de documentos \emph{BibTeX} e a contagem das suas categorias, cuja contagem deverá ser exportada para um ficheiro \emph{HTML\footnote{HyperText Markup Language, https://www.w3.org/html/}}, bem como a normalização de texto e a construção de um grafo.
\\\indent A nossa primeira tarefa teve como base a definição das várias expressões regulares que irão ser utilizadas no âmbito desta primeira fase do trabalho, de forma a filtrar as diversas informações dos ficheiros \emph{.bib} fornecidos.
\\\indent Após a finalização das expressões regulares tivemos como objetivo o desenvolvimento do código de forma a responder a todas as tarefas fornecidas.

\newpage

\chapter{Processamento do BibTeX}
\section{Contagem de categorias \emph{BibTeX}}

\indent Nesta primeira alínea é pedido a criação de um ficheiro HTML que contenha a contagem das várias categorias presentes no documento \emph{.bib} fornecido.

\subsection{Expressões Regulares}
As expressões regulares utilizadas nesta fase do exercício foram desenvolvidas para apenas trabalharmos com palavras reservadas do \emph{BibTeX}, ou seja, todas a palavras que são antecedidas pelo caractere \emph{@} quando este se encontra no início da linha. 
\\\indent Além disso o grupo decidiu expandir a expressão regular para o caso do \emph{@} não ser o primeiro caractere da linha, mas poder ser antecedido por qualquer quantidade de espaços.
\\\indent Uma vez que queríamos que todas as restantes expressões fossem ignoradas, inserimos a última expressão regular apresentada de forma a contabilizar todos esses casos.
\\\indent Para contar com o descrito necessitamos de criar o estado de \emph{reservada} onde apenas neste estado procuramos pela primeira palavra uma vez que anteriormente encontramos \emph{@} na forma descrita anteriormente, ou seja agora estamos perante uma ''tag`` do \emph{BibTeX} que deveremos guardar. 
\begin{verbatim}
    %x reservada
    %%
    ^[ ]*@		{BEGIN(reservada);}
    <reservada>[A-Za-z]+  {addRegisto(yytext);BEGIN(INITIAL);}
    .|\n 	{;}
\end{verbatim}


\newpage
\subsection{Estrutura de Dados}\label{ref:p1_estrut}
\indent De forma a guardar a informação relativa a cada ''tag`` reservada bem como a quantidade de vezes que esta aparece no ficheiro de \emph{input}, utilizamos uma simples estrutura com 2 ''Arrays`` em que num guardava a \emph{string} correspondente à ''tag`` e no outro seria guardado o contador com o numero de vezes que esta aparecia no ficheiro, funcionado assim como um \emph{Hash(String,Int)}.
\\\indent Foram consideradas a possível existência de 30 ''tags`` diferente, sendo assim alocadas no inicio do programa estaticamente 30 posições nos dois \emph{arrrays}.

\subsection{Ações executadas}
A quando da inicialização do programa as estruturas de dados apresentadas em \ref{ref:p1_estrut} de modo garantir a fiabilidade do programa.
\\\indent Quando é encontrado um \emph{match} na 1º expressão regular responsável declaramos que entramos no estado de palavra reservada. 
\\\indent Uma vez neste estado quando encontramos a 1ª palavra essa será a palavra reservada que queremos do \emph{BibTeX}, ou seja adicionamos-la à estrutura de dados para isso recorrendo à função desenvolvida \emph{addRegisto(char* nome)}.
\\\indent O funcionamento da função \emph{addRegisto} baseia-se em procurar no 1º \emph{array} por uma \emph{string} igual à que é passada, caso isso ocorra na posição correspondente do \emph{array} com a contagem correspondente  è adicionado 1, caso não seja encontrado nenhum ''match`` adicionamos à primeira posição livre o novo registo.
\begin{verbatim}
void addRegisto(char* nome){
    int found=0;
    int i; 
    for(i=0;i<30 && nomes[i]!=NULL && found==0;i++){
        if(!strcmp(nomes[i],nome)){
            found=1;
            cont[i]++;
        }
    }
    if(nomes[i]==NULL && found==0){
        nomes[i] = strdup(nome);
        cont[i]++;
    }
}
\end{verbatim}
\indent\indent Após o término do processamento do ficheiro de \emph{input} é criado um ficheiro \emph{index.html} que contem toda a informação presente na estrutura de dados referida no ficheiro de \emph{input} em forma de lista, possível de ver num \emph{browser}.

\newpage
\subsection{Execução do programa}

\indent De modo a executar o programa mais facilmente, procedemos à criação de uma simplex \emph{makefile}, de modo a poupar repetições de comandos \emph{(flex, gcc e execução)}.

\begin{figure}[h]
\begin{center}
	\includegraphics[width=0.5\textwidth]{execP1.PNG}
	 \caption{Execução da primeira alínea do projeto e respetivo output.}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
	\includegraphics[width=0.25\textwidth]{htmlEX1.PNG}
	 \caption{Página HTML gerada anteriormente.}
	 \label{ref:html}
\end{center}
\end{figure}

\indent Através da página HTML gerada podemos verificar as diversas categorias presentes no ficheiro \emph{BibTeX} fornecido, bem como as vezes que estas aparecem.

\newpage
\section{Ferramenta de normalização}

\indent Na segunda alínea é pedido o desenvolvimento de uma ferramenta de normalização e a capacidade desta fazer \emph{pretty-priting}.

\subsection{Expressões Regulares}

As expressões regulares utilizadas na segunda fase do exercício foram desenvolvidas de forma a coletar informação relativa aos autores de um dado livro, bem como o título do mesmo.
\\\indent Foram então criados os seguintes campos para guardar informação:
\begin{itemize}
    \item \emph{char* a[500]} cujo objetivo é o armazenamento dos vários nomes que constituem um nome de um autor.
    \item \emph{char lixo[5000]} cujo objetivo é guardar a informação não desejada, ou seja, toda a informação exclusive os campos \emph{author} e \emph{title}
    \item \emph{int titleBOOL=0, authorBOOL=0} cujo objetivo é servir de \emph{flag} para o caso de o campo \emph{title} e o campo \emph{author} terem sido encontrados.
\end{itemize}
\indent\indent De forma a representar a informação referenciada anteriormente, foi criado o estado \emph{author}, a \emph{categoria} e o \emph{title}.

\begin{verbatim}
@[A-Za-z]+\{[A-Za-z0-9\:\+]+,
<categoria>[Aa][Uu][Tt][Hh][Oo][Rr][ \t]*=[ \t]*[\"\{]
<author>[ ]+[Aa][Nn][Dd][ ]+
<author>[ ]+[Aa][Nn][Dd][ ]*\n?[ ]*
<author>[ ]*\n[ ]*[Aa][Nn][Dd][ ]+
<author>\{[^ ,]+[^ \"\}]\}
<author>[^ ,]+([^ \"\},\n]|[^ \"\}],)
<author>[ ]*[\"\}],?\n
<author>.|\n
<categoria>[ \n\t][Tt][Ii][Tt][Ll][Ee][ \t]*=[ \t]*\"
<categoria>[ \n\t][Tt][Ii][Tt][Ll][Ee][ \t]*=[ \t]*\{ 
<title>[^=]*\",?
<title>[^=]*\},?
<categoria>[ ]*=[ ]*\"
<categoria>\",
<categoria>.|\n
<categoria>\}\n 
.|\n
\end{verbatim}

\newpage
\subsection{Estrutura de Dados}
Nesta fase sendo mais complexa foram criados os seguintes campos para guardar informação para auxiliar a execução pretendida
\\
\begin{itemize}
    \item \emph{char* a[500]} cujo objetivo é o armazenamento dos vários nomes que constituem os nomes dos autores.
    \item \emph{int n} é a variável auxiliar que permite contar o número de nomes que um autor tem, por exemplo para ''Jose Antonio`` o valor de \emph{n} seria 2.
    \item \emph{int numeroAutores} variável que guarda o numero total de autores que participaram num livro.
    \item \emph{int numeroNomesAutores[100]} é o \emph{array} onde é guardado o numero de nomes correspondentes aos autores em \emph{a}, de modo a iterar de nome completo em nome completo.
    \item \emph{int bool=0} São guardados os nomes normalizados dos autores de uma publicação. 
\end{itemize}

\subsection{Ações executadas}

\begin{itemize}
    \item
     \begin{verbatim} @[A-Za-z]+\{[A-Za-z0-9:\+]+ \end{verbatim}
     Expressão regular que marca o inicio de um registo de um dado bibliográfico, onde se encontram os campos dos registos que queremos processar.
    \item
     \begin{verbatim}<categoria>[Aa][Uu][Tt][Hh][Oo][Rr][ \t]*=[ \t]*[\"\{] \end{verbatim}
     Expressão regular que marca o inicio de um registo de um conjunto de autores, para isso faz reset as variáveis e estruturas de dados para este novo registo de autores.
    \item
       \begin{verbatim}<author>[ ]+[Aa][Nn][Dd][ ]+
<author>[ ]+[Aa][Nn][Dd][ ]*\n?[ ]*	
<author>[ ]*\n[ ]*[Aa][Nn][Dd][ ]+\end{verbatim}
    Expressões regulares que marcam a delimitação dos nomes dos distintos autores de uma obra, registando no array que representa o numero de nomes que o autor em analise tem. Indicamos também que a obra tem mais que um autor, e o numero de nomes do próximo autor será inicializado a 0.
    \item
        \begin{verbatim}<author>\{[^ ,]+[^ \"\}]\}
<author>[^ ,]+([^ \"\},\n]|[^ \"\}],)	
<author>[ ]*[\"\}],?\end{verbatim}
    Expressões regulares que marcam o registo de um nome presente num autor, guardando-os no array auxiliar \emph{a} onde os nomes de todos os autores são guardados.
    \item
        \begin{verbatim}<author>[ ]*[\"\}],?\end{verbatim}
    Expressões regulares onde encontramos o final do campo correspondente aos autores da obra em análise. Após passamos para o contexto de \emph{categoria} e depois registamos no ficheiro do \emph{grafo} todas as ligações presentes na obra em analise, para isso recorremos à função \emph{void registaAuthors()}.
    \item
        \begin{verbatim}<categoria>[ \n\t][Tt][Ii][Tt][Ll][Ee][ \t]*=[ \t]*\"
<categoria>[ \n\t][Tt][Ii][Tt][Ll][Ee][ \t]*=[ \t]*\{ \end{verbatim}
    Expressão regular que marca o início do registo de um titulo, iniciando assim um novo contexto.
\end{itemize}

\subsection{Execução do programa}

\indent De modo a executar o programa mais facilmente, procedemos à criação de uma simplex \emph{makefile}, de modo a poupar repetições de comandos \emph{(flex, gcc e execução)}.

\begin{figure}[h]
\begin{center}
	\includegraphics[width=0.9\textwidth]{execP2.png}
	 \caption{Output da segunda alínea.}
\end{center}
\end{figure}

\newpage
\section{Construção de grafo das ligações presentes no ficheiro e de um autor}
\indent Na última alínea é pedida a construção de um grafo para um determinado autor, que mostre todos os autores que publicaram artigos com esse autor, recorrendo ao \emph{GraphViz2} e à linguagem \emph{Dot.}

\subsection{Expressões Regulares}
\begin{verbatim}
@[A-Za-z]+\{[A-Za-z0-9:\+]+,
<categoria>[Aa][Uu][Tt][Hh][Oo][Rr][ \t]*=[ \t]*[\"\{]
<author>[ ]+[Aa][Nn][Dd][ ]+	
<author>[ ]+[Aa][Nn][Dd][ ]*\n?[ ]*
<author>[ ]*\n[ ]*[Aa][Nn][Dd][ ]+
<author>\{[^ ,]+[^ \"\}]\}
<author>[^ ,]+([^ \"\},\n]|[^ \"\}],)
<author>[ ]*[\"\}],?
<author>.|\n
<categoria>.|\n						
<categoria>\}\n 						
.|\n
\end{verbatim}

\subsection{Estrutura de Dados}
Nesta fase foram usadas as variáveis disponíveis na alínea B bem como as variáveis seguintes:
\begin{itemize}
    \item \emph{int nParceiros} cujo objetivo é guardar a informação relativa ao numero de parceiros do autor que é passado como autor a procurar.
    \item \emph{authorParceria[100]} cujo objetivo é guardar os nomes de dos autores que participaram em alguma obra com o autor em causa.
\end{itemize}


\subsection{Ações executadas}
\begin{itemize}
    \item
     \begin{verbatim} @[A-Za-z]+\{[A-Za-z0-9:\+]+ \end{verbatim}
     Expressão regular que marca o inicio de um registo de um dado bibliográfico, onde se encontram os campos dos registos que queremos processar.
    \item
     \begin{verbatim}<categoria>[Aa][Uu][Tt][Hh][Oo][Rr][ \t]*=[ \t]*[\"\{] \end{verbatim}
     Expressão regular que marca o início de um registo de um conjunto de autores, para isso faz reset as variáveis e estruturas de dados para este novo registo de autores.
    \item
       \begin{verbatim}<author>[ ]+[Aa][Nn][Dd][ ]+
<author>[ ]+[Aa][Nn][Dd][ ]*\n?[ ]*	
<author>[ ]*\n[ ]*[Aa][Nn][Dd][ ]+\end{verbatim}
    Expressões regulares que marcam a delimitação dos nomes dos distintos autores de uma obra, registando no array que representa o numero de nomes que o autor em analise tem. Indicamos também que a obra tem mais que um autor, e o numero de nomes do próximo autor será inicializado a 0.
    \item
        \begin{verbatim}<author>\{[^ ,]+[^ \"\}]\}
<author>[^ ,]+([^ \"\},\n]|[^ \"\}],)	
<author>[ ]*[\"\}],?\end{verbatim}
    Expressões regulares que marcam o registo de um nome presente num autor guardando-os no array auxiliar \emph{a} onde os nomes de todos os autores são guardados.
    \item
        \begin{verbatim}<author>[ ]*[\"\}],?\end{verbatim}
     Expressões regulares onde encontramos o final do campo correspondente aos autores da obra em análise. Após passamos para o contexto de \emph{categoria} e depois registamos no ficheiro do \emph{grafo} todas as ligações presentes na obra em analise, para isso recorremos à função \emph{void registaAuthors()}.
\end{itemize}

\subsection{Execução do programa}
A execução deste programa vai gerar dois ficheiros \emph{.dot}. Um deles com todas as ligações presente, e outro apenas com as ligações dos autores escolhidos. 
\\\indent Estes ficheiros serão depois processados pelo programa \emph{dot} de modo a obtermos uma representação visual do grafo das ligações presentes no ficheiro \emph{.bib}.
\begin{figure}[h]
\begin{center}
	\includegraphics[width=0.45\textwidth]{grafoP3.PNG}
	 \caption{Excerto do grafo produzido pela terceira alínea.}
\end{center}
\end{figure}

\newpage
\chapter{Testes realizados}

\section{Alínea A}
\indent Para a realização desta alínea realizaram-se várias tentativas até encontrar a expressão regular que permite o correto processamento de texto.
\\\indent De modo a facilitar a execução do programa criou-se uma \emph{makefile} que faz a compilação do código, bem como a execução do mesmo.

\begin{lstlisting}
p1:
	flex tp1.l
	gcc -o tp1 lex.yy.c
	./tp1 < lib.bib
	more index.html 
\end{lstlisting}

\indent A página HTML resultante desta invocação pode ser verificada na imagem \ref{ref:html}

\section{Alínea B}

\indent Para a realização desta alínea foi criada a \emph{makefile} proposta a seguir que faz a compilação do código, bem como a execução do mesmo.

\begin{lstlisting}
p2:
	flex tp2.l
	gcc -o tp2 lex.yy.c
	./tp2 < lib.bib
\end{lstlisting}

\indent Após a execução deste comando, será impresso no terminal o resultado do \emph{pretty-printing} resultante.

\newpage
\section{Alínea C}

\indent Para a realização desta alínea foi criada a seguinte \emph{makefile} que faz a remoção dos grafos já existentes, caso existam. 
\\\indent Após remover os ficheiros faz a compilação do código

\begin{lstlisting}
p3:
	if [ -f "graf.dot" ]; then rm graf.dot; fi;
	if [ -f "grafAuthor.dot" ]; then rm grafAuthor.dot; fi;
	flex tp3.l
	gcc -o tp3 lex.yy.c
	./tp3 ${ARGS} < lib.bib 

\end{lstlisting}

\indent De modo a produzir o grafo relativo a um autor em específico, neste exemplo será o autor P. Henriques, deverá ser executado o comando \emph{make p3 ARGS="P. Henriques"}.
\\\indent Caso executemos apenas \emph{make p3} irá ser produzido um grafo geral, ou seja, irá representar as relações de todos os autores.

\begin{lstlisting}
graph:
	if [ -f "graf.dot" ]; then dot -Tpng graf.dot -o graf.png; fi;
	if [ -f "grafAuthor.dot" ]; then dot -Tpng grafAuthor.dot -o grafAuthor.png; fi;
\end{lstlisting}


\indent Após correr o comando mencionado anteriormente (\emph{make p3} ou \emph{make p3 ARGS="..."}) podemos executar o comando \emph{make graph} de forma a gerar a imagem em formato PNG.

\chapter{Conclusão}
Neste projeto, o principal objetivo consistiu na aplicação da linguagem \emph{FLex}, e a construção de \emph{ER's} funcionais e eficazes para o propósito das mesmas. 
\\\indent Este conhecimento foi posto em prática, recorrendo ao tema posposto sobre \emph{BibTeX}, sendo dividido em 3 partes uma de identificação de expressões reservadas, uma segunda parte de normalização do ficheiro \emph{BibTex} e por fim a construção de um grafo em \emph{Dot} para representar as ligações dos autores em grafos. Isto levou o grupo a realizar um estudo prévio sobre o que iríamos abordar, de forma a garantir que tudo fosse efetuado da forma correta.
\\\indent Após o início do projeto, podemos afirmar que este fluiu de forma natural graças aos diversos conhecimentos adquiridos em ambas aulas práticas, bem como nas teóricas.
\\\indent Devido a este grau de familiaridade com a linguagem \emph{C} e a linguagem de programação onde o programa \emph{Flex} se encontra embebido, podemos afirmar que desenvolvemos um projeto que cumpre os requerimentos propostos e cuja implementação foi feita de forma correta.
\\\indent Assim sendo, o grupo foi capaz de atingir os objetivos propostos, o que nos deixou satisfeitos com o produto final desenvolvido.

\newpage
\chapter{Anexos}


\section{Ficheiro BibTeX}

\indent Para a realização deste projeto, utilizamos o ficheiro \emph{BibTeX} disponibilizado no endereço \url{http://di.uminho.pt/\~prh/lp.bib}
\\\indent Este ficheiro irá seguir a tipologia proposta pelo seguinte excerto do ficheiro \emph{.bib}:

\begin{lstlisting}
@techreport{BW83a,
    author = "Manfred Broy and Martin Wirsing",
    title = "Generalized Heterogeneous Algebras and Partial Interpretations",
    year = 1983,
    month = Feb,
    institution = "Institut fur Informatik, TUM",
    note = "(draft version)",
    annote = "espec algebrica"
    }

@inbook{Val90a,
    author = "Jos\'e M. Valen\c{c}a",
    title = "Processos, {O}bjectos e {C}omunica\c{c}\~ao
                ({O}p\c{c}\~ao I - {MCC})",
    chapter = 2,
    year = 1990,
    month = Oct,
    publisher = gdcc,
    address = um,
    annote = "programacao oobjectos, proc comunicantes, espec formal"
    }
\end{lstlisting}

\newpage
\section{Código Flex}

\subsection{Alínea A}

De seguida apresentamos uma cópia do programa do ficheiro \emph{tp1.l} desenvolvido em \emph{Flex}, de modo a responder à alínea A.
\\\lstinputlisting[basicstyle=\tiny]{tp1.l}

\newpage
\subsection{Alínea B}
De seguida apresentamos uma cópia do programa do ficheiro \emph{tp2.l} desenvolvido em \emph{Flex}, de modo a responder à alínea B.
\\\lstinputlisting[basicstyle=\tiny]{tp2.l}

\newpage
\subsection{Alínea C}
De seguida apresentamos uma cópia do programa do ficheiro \emph{tp2.l} desenvolvido em \emph{Flex}, de modo a responder à alínea C.
\\\lstinputlisting[basicstyle=\tiny]{tp3.l}

\end{document}
